# xzb

./: pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/my/common/: Application.java
spring-common/src/main/java/com/my/common/entity/: CommonResults.java  PaymentEntity.java
spring-hutool-tools/: pom.xml
spring-hutool-tools/src/main/java/com/my/hutool/: HuToolApplication8000.java
spring-hutool-tools/src/main/java/com/my/hutool/service/: HuToolService.java  IOUtilservice.java
spring-my-elasticSearch/: pom.xml
spring-my-elasticSearch/src/main/java/com/my/es/: ElasticSeatrchApplication8088.java
spring-my-elasticSearch/src/main/java/com/my/es/clent/: EsClent.java  test.java
spring-my-histrix-8010/: pom.xml
spring-my-histrix-8010/src/main/java/com/my/histrix/: HistrixApplicationw8010.java
spring-my-histrix-8010/src/main/java/com/my/histrix/controller/: HistrixController.java
spring-my-histrix-8010/src/main/java/com/my/histrix/service/: HistrixServiceImpl.java  Histrixservice.java
spring-my-histrix-feign-8011/: pom.xml
spring-my-histrix-feign-8011/src/main/java/com/my/histrixFeigne/: HistrixFeignApplication8011.java
spring-my-histrix-feign-8011/src/main/java/com/my/histrixFeigne/controller/: HistrixFeignController.java
spring-my-histrix-feign-8011/src/main/java/com/my/histrixFeigne/service/: FailBackService.java  HsitrixFeignService.java
spring-my-rabbitMQ-15688/: pom.xml
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/: RabbitMQApplicatiion15688.java
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/bean/: User.java
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/config/: SenderConf.java
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/controller/: MqController.java
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/mqCustmer/: MqCustemer.java
spring-my-rabbitMQ-15688/src/main/java/com/my/rabbitMQ/mqSender/: MqSender.java
spring-my-rabbitMQ-15688/src/main/resources/: application.yml
spring-myorder-openfeign-80/: pom.xml
spring-myorder-openfeign-80/src/main/java/com/my/spring/: FeignAppliction80.java
spring-myorder-openfeign-80/src/main/java/com/my/spring/config/: FeignConfig.java
spring-myorder-openfeign-80/src/main/java/com/my/spring/controller/: FeignController.java
spring-myorder-openfeign-80/src/main/java/com/my/spring/service/: FeignService.java
spring-myorders-80/: pom.xml
spring-myorders-80/src/main/java/com/my/iRule/: MySelfIRuleConfig.java
spring-myorders-80/src/main/java/com/my/oeder/: ApplictionOrder80.java
spring-myorders-80/src/main/java/com/my/oeder/config/: RestTemplateConfig.java
spring-myorders-80/src/main/java/com/my/oeder/controller/: OrderController.java
spring-myorders-80/src/main/java/com/my/oeder/myRebbon/: MyRebbon.java  MyRibbonImpl.java
spring-myorders-80/src/main/java/com/my/oeder/tool/: Tools.java
spring-mypayment-8001/: pom.xml
spring-mypayment-8001/src/main/java/com/my/spring/: paymentApplication.java
spring-mypayment-8001/src/main/java/com/my/spring/controller/: PaymentController.java
spring-mypayment-8001/src/main/java/com/my/spring/dao/: PaymentDao.java
spring-mypayment-8001/src/main/java/com/my/spring/service/: PaymentService.java
spring-mypayment-8001/src/main/java/com/my/spring/service/impl/: PaymentServiceImpl.java
spring-mypayment-8001/src/main/resources/: application.yml
spring-mypayment-8002/: pom.xml
spring-mypayment-8002/src/main/java/com/my/spring/: PaymentApplication8002.java
spring-mypayment-8002/src/main/java/com/my/spring/controller/: PaymentController.java
spring-mypayment-8002/src/main/java/com/my/spring/dao/: PaymentDao.java
spring-mypayment-8002/src/main/java/com/my/spring/service/: PaymentService.java
spring-mypayment-8002/src/main/java/com/my/spring/service/impl/: PaymentServiceImpl.java
